# firebase-practice

./: .firebaserc
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/spring/: build.gradle
backend/spring/src/main/java/std/kovalt03/spring/: Application.java
backend/spring/src/test/java/std/kovalt03/spring/: ApplicationTests.java
backend/src/main/java/std/: Login.java
backend/src/main/java/std/kovalt03/Controller/: HelloController.java  LoginController.java  WebConfig.java
backend/src/main/java/std/kovalt03/db/: GetUserDB.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/std/kovalt03/dto/: MessageRequest.java
backend/src/main/java/std/kovalt03/jwttoken/config/: SecurityConfig.java
backend/src/main/java/std/kovalt03/jwttoken/controller/: AuthController.java
backend/src/main/java/std/kovalt03/jwttoken/dto/: JwtTokenResponse.java  LoginRequest.java  TokenPair.java
backend/src/main/java/std/kovalt03/jwttoken/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/std/kovalt03/spring/: CheckAuth.java  ExampleController.java  LoginController.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js  api.js
frontend/src/account/: Login.js  Register.js
frontend/src/main/: Chat.js  PrivateRoute.js
frontend/src/utils/: checkAuth.js
