spring.application.name=spring
server.port=${PORT:8080}
spring.mvc.cors.allowed-origins=https://kovalt03.web.app
spring.mvc.cors.allow-credentials=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
